# OCR

./: README.md  pom.xml
src/main/java/OCR/Challenge/: BusinessCardParser.java  ContactInfo.java
src/test/java/OCR/Challenge/: BusinessCardParserTest.java  ContactInfoTest.java
