<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>OCR</groupId>
  <artifactId>Challenge</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>OCR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-mvn-repo-snapshots</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/snapshots</url>
    </repository>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
    </repository>
  </repositories>
  
  </project>
